<body>
  <div class="container-fluid">
    <div class="row content">
      <div class="col-lg-7">
        <form class="form">
            <h4>Patients List</h4>
          <table>
              
            <tr>
              <th>Patient Id</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>DOB</th>
              <th>Email</th>
              <th>Contact</th>
              <th>Blood Group</th>
              <th>Location</th>
              <th>Blood Request</th>
            </tr>

            <tr *ngFor="let Patient of patientArr">
              <td>{{Patient.id}}</td>
              <td>{{Patient.firstName}}</td>
              <td>{{Patient.lastName}}</td>
              <td>{{Patient.pDOB}}</td>
              <td>{{Patient.patientEmail}}</td>
              <td>{{Patient.patientContact}}</td>
              <td>{{Patient.patientBloodGroup}}</td>
              <td>{{Patient.patientHospitalLoc}}</td>
              <td><button class="btn btn-primary" type="submit"
                  (click)=notifButtonClick(this.Patient.patientBloodGroup)>Send</button></td>
            </tr>
          </table>
        </form>
        <button type="button" class="btn btn-primary" routerLink="/patientdetails">Add New Patient</button>
      </div>
      <div class="col-lg-5">
          <form class="form">
              <h3>Users List</h3>
            <table>
                
              <tr>
                <th>Id</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>DOB</th>
                <th>Contact</th>
                <th>Blood Group</th>
                <th>Email</th>
                <th>Address</th>
              </tr>

              <tr *ngFor="let User of userArr">
                <td>{{User.userId}}</td>
                <td>{{User.userFirstName}}</td>
                <td>{{User.userLastName}}</td>
                <td>{{User.uDOB}}</td>
                <td>{{User.userContact}}</td>
                <td>{{User.userBloodGroup}}</td>
                <td>{{User.userEmail}}</td>
                <td>{{User.userAddress}}</td>
              </tr>
              <br>
              <br>
            </table>

          </form>
          <div>
            <form>
              <table>
                <tr>
                  <h2>Blood Bank Table</h2>
                </tr>
                <tr>
                  <th>Quantity</th>&nbsp;&nbsp;&nbsp;&nbsp;
                  <th>Blood Group</th>&nbsp;&nbsp;&nbsp;&nbsp;
                </tr>

                <tr>
                  <td>{{Aminus}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
                  <td>A-</td>
                </tr>
                <tr>
                  <td>{{Aplus}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
                  <td>A+</td>
                </tr>
                <tr>
                  <td>{{ABminus}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
                  <td>AB-</td>
                </tr>
                <tr>
                  <td>{{Bplus}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
                  <td>B+</td>
                </tr>

                <tr>
                  <td>{{Bminus}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
                  <td>B-</td>
                </tr>
                <tr>
                  <td>{{ABplus}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
                  <td>AB+</td>
                </tr>
                <tr>
                  <td>{{Ominus}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
                  <td>O-</td>
                </tr>
                <tr>
                  <td>{{Oplus}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
                  <td>O+</td>
                </tr>
              </table>
            </form>
          </div>

      </div>
    </div>
  </div>

</body>