

<button mat-button [matMenuTriggerFor]="menu">Menu</button>
<mat-menu #menu="matMenu">
  <button mat-menu-item routerLink="analysis">Item 1</button>
  <button mat-menu-item routerLink="graph">Item 2</button>
</mat-menu>
<app-soldproductgraph></app-soldproductgraph>
 <!-- <chart [type]="type" [data]="data" [options]="options"></chart> -->
<router-outlet></router-outlet>
<div style="display: block;">
  <canvas baseChart
    [datasets]="barChartData"
    [labels]="barChartLabels"
    [options]="barChartOptions"
    [plugins]="barChartPlugins"
    [legend]="barChartLegend"
    [chartType]="barChartType">
  </canvas>
</div>
