<form class="example-form">
  <mat-form-field class="example-full-width">
    <input matInput placeholder="Merchant ID" [(ngModel)]="merchant.id" name="id"  #user="ngModel">
  </mat-form-field>
  <button mat-raised-button (click)="getproductbymerchant()">Find</button>


    <!-- <ng-container matColumnDef="inventory_id">
        <mat-header-cell *matHeaderCellDef> Inventory ID </mat-header-cell>
        <mat-cell *matCellDef="let inventory"> {{inventory.inventoryId}} </mat-cell>
</ng-container>
<ng-container matColumnDef="product_id">
    <mat-header-cell *matHeaderCellDef> Product ID</mat-header-cell>
    <mat-cell *matCellDef="let inventory"> {{inventory.productId}} </mat-cell>
</ng-container>
<ng-container matColumnDef="merchant_id">
    <mat-header-cell *matHeaderCellDef> Merchant ID</mat-header-cell>
    <mat-cell *matCellDef="let inventory"> {{inventory.merchantId}}</mat-cell>
</ng-container>
<ng-container matColumnDef="description">
    <mat-header-cell *matHeaderCellDef> Description </mat-header-cell>
    <mat-cell *matCellDef="let inventory"> {{inventory.description}}</mat-cell>
</ng-container>
<ng-container matColumnDef="product_actual_price">
    <mat-header-cell *matHeaderCellDef> Product Actual Price</mat-header-cell>
    <mat-cell *matCellDef="let inventory"> {{inventory.productActualPrice}}</mat-cell>
</ng-container>
<ng-container matColumnDef="product_discount_price">
    <mat-header-cell *matHeaderCellDef> Product Discount Price</mat-header-cell>
    <mat-cell *matCellDef="let inventory"> {{inventory.productDiscountPrice}}</mat-cell>
</ng-container>
<ng-container matColumnDef="quantity">
    <mat-header-cell *matHeaderCellDef> Quantity</mat-header-cell>
    <mat-cell *matCellDef="let inventory"> {{inventory.quantity}}</mat-cell>
</ng-container> -->
<mat-table [dataSource]="dataSource" class="mat-elevation-z8">
<ng-container matColumnDef="id">
  <mat-header-cell *matHeaderCellDef> Product ID </mat-header-cell>
  <mat-cell *matCellDef="let product"> {{product.id}} </mat-cell>
</ng-container>
<ng-container matColumnDef="catId">
  <mat-header-cell *matHeaderCellDef> Category ID </mat-header-cell>
  <mat-cell *matCellDef="let product"> {{product.catId}} </mat-cell>
</ng-container>
<ng-container matColumnDef="name">
  <mat-header-cell *matHeaderCellDef> Product name </mat-header-cell>
  <mat-cell *matCellDef="let product"> {{product.name}} </mat-cell>
</ng-container>
<ng-container matColumnDef="brand">
  <mat-header-cell *matHeaderCellDef> Product Brand </mat-header-cell>
  <mat-cell *matCellDef="let product"> {{product.brand}} </mat-cell>
</ng-container>

<mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
<mat-row *matRowDef="let row; columns:displayedColumns"></mat-row>




</mat-table>

