<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Education Details</title>
</head>
<body>
	<div>
		<p>Step 2:Education Details</p>
	</div>
	<form>
		<table>
			<tr>
				<td>Please Select Graduation</td>
				<td><select id="graduation">
						<option>B.Sc</option>
						<option>B.Com</option>
						<option>B.E</option>
				</select></td>
			</tr>
			<tr>
				<td>Enter Percentage</td>
				<td><input id="percent" /></td>
			</tr>
			<tr>
				<td>Enter Passing Year</td>
				<td><input id="pyear" /></td>
			</tr>
			<tr>
				<td>Enter Project Name</td>
				<td><input id="projectName" /></td>
			</tr>
			<tr>
				<td>Select Technologies</td>
				<td><input type="checkbox" id="tech" value="java">Java</input>
					<input type="checkbox" id="tech" value="java">JavaScript</input> 
					<input type="checkbox" id="tech" value="java">Angular</input>
					 <input type="checkbox" id="tech" value="java">.NET</input>
				<input type="checkbox" id="tech" value="java">Other</input>
				
				</td>
			</tr>

			<tr>
				<td>Enter Other Technologies</td>
				<td><input id="other" type="text" /></td>
			</tr>
			
			<tr><td><input type="button" value="Make Payment"/></td></tr>
		</table>





	</form>
</body>
</html>