<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Personal Details</title>
</head>
<body>
	<div>
		<p>Step 1:Personal Details</p>

	</div>
	<form>
		<table>
			<tr>
				<td>Enter First Name</td>
				<td><input id="firstName" /></td>
			</tr>
			<tr>
				<td>Enter Last Name</td>
				<td><input id="lastName" /></td>
			</tr>
			<tr>
				<td>Enter Email</td>
				<td><input id="email" /></td>
			</tr>
			<tr>
				<td>Enter Contact No.</td>
				<td><input id="mobileNo" /></td>
			</tr>
			<tr>
				<td>Enter address line 1</td>
				<td><input id="address1" /></td>
			</tr>
			<tr>
				<td>Enter address line 2</td>
				<td><input id="address2" /></td>
			</tr>
			<tr>
				<td>Select City</td>
				<td><select id="city">
						<option value="mumbai">Mumbai</option>
						<option value="pune">Pune</option>
						<option value="banglore">Banglore</option>
						<option value="delhi">Delhi</option>
				</select></td>
			</tr>
			<tr>
				<td>Select State</td>
				<td><select id="state">
						<option value="maharashtra">Maharashtra</option>
						<option value="rajasthan">Rajasthan</option>
						<option value="bihar">Bihar</option>
						<option value="Gujrat">Gujrat</option>
				</select></td>
			</tr>
			
			<tr><td>
				<input type="button" onclick="validate()" value="Next" id="next" />
				</td>
			</tr>
		</table>
		



	</form>
</body>
</html>